{
  "name": "smart-table-search",
  "version": "2.0.7",
  "description": "full text sarch factory (to perform on arrays)",
  "main": "./dist/bundle/index",
  "module": "./dist/bundle/module.js",
  "types": "./dist/declarations/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test:ci": "npm run build && npm test",
    "test": "rollup -c ./test/rollup.config.js | node | tap-set-exit",
    "build:clean": "rm -rf ./dist && mkdir -p ./dist/bundle && cp -r ./src ./dist/src",
    "build:compile": "tsc",
    "build:bundle": "rollup -c ./rollup/build.js && rollup -c ./rollup/cdn.js",
    "build": "npm run build:clean && npm run build:compile && npm run build:bundle && rm -rf ./dist/src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smart-table/smart-table-search.git"
  },
  "keywords": [
    "smart-table",
    "search",
    "filter",
    "array"
  ],
  "author": "Laurent Renard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smart-table/smart-table-search/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/smart-table/smart-table-search#readme",
  "devDependencies": {
    "rollup": "^1.21.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "tap-set-exit": "^1.1.1",
    "typescript": "^3.6.3",
    "zora": "^3.0.3"
  },
  "dependencies": {
    "re-template-tag": "^2.0.1",
    "smart-table-json-pointer": "^3.0.0"
  }
}
